<!doctype html>
<html lang="pt-br">

<head>
  <title>João Olívio - Design Gráfico</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="Componentes/Imagens/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Componentes/Imagens/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Componentes/Imagens/favicon/favicon-16x16.png">
  <link rel="manifest" href="Componentes/Imagens/favicon/site.webmanifest">
  <link rel="mask-icon" href="Componentes/Imagens/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="Componentes/Imagens/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="Componentes/Imagens/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link href="Componentes/css/style.css" rel="stylesheet" />
  <link href="Componentes/fontawesome/css/all.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>

<body>
  <header class="header">
    <div class="container-fluid fundoMenu ">
      <nav class="navbar navbar-expand-lg  py-3">
        <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold fontCorMenu">João
            Olívio</a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>

          <div id="navbarSupportedContent" class="collapse navbar-collapse ">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a href="#" class="nav-link text-uppercase font-weight-bold fontCorMenu">Home
                  <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a href="#Sobre"
                  class="nav-link text-uppercase font-weight-bold fontCorMenu">Sobre</a>
              </li>
              <li class="nav-item"><a href="#Port"
                  class="nav-link text-uppercase font-weight-bold fontCorMenu">Portfólio</a></li>
              <li class="nav-item"><a href="#Contato"
                  class="nav-link text-uppercase font-weight-bold fontCorMenu">Contato</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!--Imagem HEADER-->
  <div class="container-fluid imgHeader">
    <img style="width: 100%;" src="Componentes/Imagens/bannerP2.jpg">
  </div>

  <!-- SOBRE -->
  <div class="container mt-4" id="Sobre">
    <div class="row">
      <div class="col-md-6 col-lg-8">
        <h1>Sobre Mim</h1>
        <hr style="border-bottom: 3px solid #092607; width: 20%; float: left; margin-top: 0;" />
        <br>
        <p class="fontSobre" style="text-align:  justify;">Olá, sou o João Olívio. Estudante do Instituto Federal do ES,
          onde estou cursando Sistema de
          Informação e concluindo o Curso Técnico de Informática. Trabalho a quatro anos como Design Gráfico e
          atualmente venho prestando serviços de criação de site. </p>
      </div>
      <div class="col-md-6 col-lg-4">
        <img style="width: 100%; border-radius: 50%;" class="img-thumbnail" src="Componentes/Imagens/img2.jpg">
      </div>
    </div>
  </div>

  <a class="scrollTop" href="#"> <i class="fas fa-chevron-up"></i> </a><!--ScrollTop-->

  <!--DEPOIMENTOS -->
  <div class="container-fluid imgHeader imgOff">
    <!--IMG CIMA-->
    <img style="width: 100%;" src="Componentes/Imagens/depoimentoCimaTeste.png">
  </div>
  <div class="container-fluid backDepoimentos text-center">
    <br>
    <h2 class="titleDepoimento">Depoimentos</h2><br>
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="7000">
          <div class="row">
            <div class="container">
              <i class="fas fa-quote-left" style="font-size: 35px;"></i>&nbsp;&nbsp;<span class="fontDepoimento ">Gostaria de agradecer pela
                parceria de serviços prestado, com muita competência, qualidade e responsabilidade. Sempre criando o que
                passa na nossa imaginação.</span><br>
                <p><span style="color:#1e1e1e;"><span style="font-size:18px;"><em>- Vagner de Oliveira</em></span></span></p>
            </div>
          </div>

        </div>
        <div class="carousel-item" data-interval="7000">
          <div class="row">
            <div class="container">
              <i class="fas fa-quote-left " style="font-size: 35px;"></i>&nbsp;&nbsp;<span class="fontDepoimento ">Indico fortemente! Sempre que precisei, fui bem atendido. E Parabéns pelo novo site, muito dinâmico e fácil de navegar!</span><br>
              <p><span style="color:#1e1e1e;"><span style="font-size:18px;"><em>- Hugo Freitas</em></span></span></p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="container-fluid imgHeader imgOff">
    <!--IMG BAIXO-->
    <img style="width: 100%;" src="Componentes/Imagens/depoimentoBaixoTeste.png">
  </div>


  <!-- PORTIFOLIO -->
  <div class="container mt-4" id="Port">
    <h1>Portfólio</h1>
    <hr style="border-bottom: 3px solid #092607; width: 20%; float: left; margin-top: 0;" />
    <br>
    <p class="textPort">Conheça meu Portfolio, e veja alguns de meus trabalhos!</p>
    <!-- Grupo Menu Lista -->
    <div class="row">
      <div class="col-md-12">
        <div class="list-group list-group-horizontal-sm" id="minhaLista" role="tablist">
          <a class="list-group-item list-group-item-action active text-center" data-toggle="list" href="#flyers"
            role="tab">Flyers</a>
          <a class="list-group-item list-group-item-action text-center" data-toggle="list" href="#identidadeVisual"
            role="tab">Identidade Visual</a>
          <a class="list-group-item list-group-item-action text-center" data-toggle="list" href="#midiaSocial"
            role="tab">Mídias Sociais</a>
          <a class="list-group-item list-group-item-action text-center" data-toggle="list" href="#webSites"
            role="tab">Web Sites</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <br>
        <!-- Painel de abas -->
        <div class="tab-content">
          <div class="tab-pane active" id="flyers" role="tabpanel">
            <div class="row">
              <div class="col-lg-4 col-md-6 ">
                <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail resolucaoGaleria" src="Componentes/Imagens/flyers/Arte1.jpg"
                    alt="">
                </a>
              </div>
              <div class="col-lg-4 col-md-6">
                <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail resolucaoGaleria" src="Componentes/Imagens/flyers/Arte2.jpg"
                    alt="">
                </a>
              </div>
              <div class="col-lg-4 col-md-6">
                <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail resolucaoGaleria" src="Componentes/Imagens/flyers/Arte3.jpg"
                    alt="">
                </a>
              </div>
              <div class="col-lg-4 col-md-6">
                <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail resolucaoGaleria" src="Componentes/Imagens/flyers/Arte4.jpg"
                    alt="">
                </a>
              </div>
              <div class="col-lg-4 col-md-6">
                <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail resolucaoGaleria" src="Componentes/Imagens/flyers/Arte5.jpg"
                    alt="">
                </a>
              </div>
              <div class="col-lg-4 col-md-6">
                <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail resolucaoGaleria" src="Componentes/Imagens/flyers/Arte6.jpg"
                    alt="">
                </a>
              </div>

            </div>
          </div>
          <div class="tab-pane" id="identidadeVisual" role="tabpanel">
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="card mb-2 mt-2">
                  <div class="bg-image hover-overlay ripple efeitoFade" data-mdb-ripple-color="light">
                    <a href="ArmazemPedras.html">
                      <img src="Componentes/Imagens/identidadeVisual/identidadeArmazem.png" class="img-fluid " /></a>
                  </div>
                  <div class="card-body">
                    <p class="card-text"><strong><span style="font-size:20px;">Armazem das Pedras
                        </span></strong><br><i><small class="text-muted">Identidade Visual</small></i></p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card mb-2 mt-2">
                  <div class="bg-image hover-overlay ripple efeitoFade" data-mdb-ripple-color="light">
                    <a href="TriboH.html">
                      <img src="Componentes/Imagens/identidadeVisual/identidadeTriboH.png" class="img-fluid " /></a>
                  </div>
                  <div class="card-body">
                    <p class="card-text"><strong><span style="font-size:20px;">Tribo H
                        </span></strong><br><i><small class="text-muted">Identidade Visual
                        </small></i></p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card mb-2 mt-2">
                  <div class="bg-image hover-overlay ripple efeitoFade" data-mdb-ripple-color="light">
                    <img src="Componentes/Imagens/midiasSociais/midiaWake.png" class="img-fluid " />
                  </div>
                  <div class="card-body">
                    <p class="card-text"><strong><span style="font-size:20px;">Juventude Wake
                        </span></strong><br><i><small class="text-muted">Identidade Visual
                        </small></i></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="midiaSocial" role="tabpanel">
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="card mb-2 mt-2">
                  <div class="bg-image hover-overlay ripple efeitoFade" data-mdb-ripple-color="light">
                    <a href="https://www.instagram.com/_wakejuventude/" class="d-block h-100">
                      <img src="Componentes/Imagens/midiasSociais/midiaWake.png" class="img-fluid " /></a>
                  </div>
                  <div class="card-body">
                    <p class="card-text"><strong><span style="font-size:20px;">Juventude
                          Wake</span></strong><br><i><small class="text-muted">Gerenciamento Mídias Sociais</small></i>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card mb-2 mt-2">
                  <div class="bg-image hover-overlay ripple efeitoFade" data-mdb-ripple-color="light">
                    <a href="https://www.instagram.com/escolaagrizzioficial/" class="d-block h-100">
                      <img src="Componentes/Imagens/midiasSociais/midiaAgrizzi.png" class="img-fluid " /></a>
                  </div>
                  <div class="card-body">
                    <p class="card-text"><strong><span style="font-size:20px;">Escola
                          Agostinho Agrizzi</span></strong><br><i><small class="text-muted">Gerenciamento Mídias Sociais
                        </small></i></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="webSites" role="tabpanel">
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="card mb-2 mt-2">
                  <div class="bg-image hover-overlay ripple efeitoFade" data-mdb-ripple-color="light">
                    <a href="https://ments.com.br/" class="d-block h-100">
                      <img src="Componentes/Imagens/webSites/siteMents.png" class="img-fluid " /></a>
                  </div>
                  <div class="card-body">
                    <p class="card-text"><strong><span style="font-size:20px;">Ments
                        </span></strong><br><i><small class="text-muted">Web
                          Site</small></i></p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card mb-2 mt-2">
                  <div class="bg-image hover-overlay ripple efeitoFade" data-mdb-ripple-color="light">
                    <a href="http://equilibriumconsultoria.com/" class="d-block h-100">
                      <img src="Componentes/Imagens/webSites/siteEquilibrium.png" class="img-fluid " /></a>
                  </div>
                  <div class="card-body">
                    <p class="card-text"><strong><span style="font-size:20px;">Equilibrium Consultoria
                        </span></strong><br><i><small class="text-muted">Web
                          Site</small></i></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid imgHeader imgOff">
    <!--IMG BAIXO-->
    <img style="width: 100%;" src="Componentes/Imagens/contatoQuebra.png">
  </div>

  <!-- CONTATO -->
  <div class="container-fluid backContato" id="Contato">
    <div class="container ">
      <div class="row">
        <div class="col-md-6 col-lg-6">
          <div class="text-center mb-2 quadradoBack">

            <h3><i class="fas fa-envelope"></i> Email </h3>
            <p>joaoolivio16@gmail.com</p>
            <br>
            <h3><i class="fab fa-whatsapp"></i> Whatsapp </h3>
            <p>(28) 99920-6715</p>
            <br>
            <h2><i class="fas fa-heart"></i> Siga-me</h2>
            <!-- Facebook -->
            <a class="btn btn-primary botaoRede" style="background-color: #3b5998"
              href="https://www.facebook.com/joao.scaramussa/" role="button"><i class="fab fa-facebook-f"></i></a>

            <!-- Google -->
            <a class="btn btn-primary botaoRede" style="background-color: #dd4b39" href="#!" role="button"><i
                class="fab fa-google"></i></a>

            <!-- Instagram -->
            <a class="btn btn-primary botaoRede" style="background-color: #ac2bac"
              href="https://www.instagram.com/joaooliviofavero/?hl=pt-br" role="button"><i
                class="fab fa-instagram"></i></a>
          </div>

        </div>
        <!--FORM ENVIO-->
        <div class="col-md-6 col-lg-6 mt-3">
          <h1>Contato <i class="fas fa-sms"></i></h1>
          <hr style="border-bottom: 3px solid #092607; width: 20%; float: left; margin-top: 0;" />
          <br>

          <form>
            <input type="text" class="formBack" name="nome" placeholder="Nome" required />
            <input type="email" class="formBack" name="email" placeholder="Email" required />
            <input type="tel" class="formBack" name="tel" placeholder="Telefone" />
            <textarea class="formBack" name="conteudo" placeholder="Deixe uma mensagem" required></textarea>
            <button type="submit" class="btn btn btn-outline-info">ENVIAR</button>
          </form>

        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid imgHeader imgOff">
    <!--IMG BAIXO-->
    <img style="width: 100%;" src="Componentes/Imagens/footerQuebra.png">
  </div>

  <!--FOOTER -->
  <footer class="text-center text-lg-start ">

    <div class="text-center p-3">
      <!-- Facebook -->
      <a style="color: #fff" href="https://www.facebook.com/joao.scaramussa/" role="button"><i
          class="fab fa-facebook-f fa-lg mr-2"></i></a>

      <!-- Google -->
      <a style="color: #fff" href="#!" role="button"><i class="fab fa-google fa-lg mr-2"></i></a>

      <!-- Instagram -->
      <a style="color: #fff" href="https://www.instagram.com/joaooliviofavero/?hl=pt-br" role="button"><i
          class="fab fa-instagram fa-lg mr-2"></i></a>
      <!-- Copyright -->
      <br>
      © 2021 Copyright: <i>Todos os direitos reservado.</i>
    </div>


    <!-- Copyright -->
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>
